NEXT_PUBLIC_ONCHAINKIT_PROJECT_NAME="Trulee Handmade"
NEXT_PUBLIC_ONCHAINKIT_WALLET_CONFIG="smartWalletOnly"
COINBASE_COMMERCE_API_KEY="x"
AIRTABLE_API_KEY="x"
AIRTABLE_BASE_ID="appkAODLXXNNOXtqT"
AIRTABLE_TABLE_ID="tblh8aAEduY2HwBYy"
NEXT_PUBLIC_ONCHAINKIT_CDP_KEY="x"